<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Farmers.Market.OrderDetailsActivity">

    <include
        layout="@layout/activity_product_details"
        android:id="@+id/includedLayout"
        />

    <Button
        android:id="@+id/cancelOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancelOrderBtn"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/btnMargin"
        />
    <Button
        android:id="@+id/deliverBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deliverBtn"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/btnMargin"
        />

</RelativeLayout>
